##Build
componentId=14970c43-775f-4921-ab22-720566c70dfa,66769d7b-f200-43c6-ab32-2d0386e7b32c
componentType=process
ver=0.5.181
buildNotes=Packaged from GitHub

##Deployment
#deploy=1.Dev
deploy=2.Test
#deploy=3.Prod
listenerStatus=RUNNING
deployNotes=Deployment from GitHub

##Environment Extensions
devEnvUpd=0
devEnvId=404c80a4-efb7-4bc1-b44f-a948b567d884
devEnvCompType=connection
devEnvConnId=f7c9f762-9174-47c3-b37d-8aa2505a2149
devEnvConnName="[conn] MariaDB Local - Employees"
devEnvConnFieldId=password
devEnvSSMId=employeeDevDB

##Functional Testing
funcTest=1
collectionId=3718514-2052e7c8-2814-4514-ab3f-6d14efeb7f2a
testId=3718514-a34d25c9-beae-43ea-8e29-e33314bd99f4

##Performance Testing
perfTest=1
perfTestFile="Testing/General Web Server.jmx"
perfThreshold=20000

##Sample Process
sample=0

