##Build
componentId=14970c43-775f-4921-ab22-720566c70dfa,66769d7b-f200-43c6-ab32-2d0386e7b32c
componentType=process
ver=0.5.225
buildNotes=Packaged from GitHub

##Deployment
targetEnv=1.Dev
listenerStatus=RUNNING
deployNotes=Deployed from GitHub

##Process Schedule
#1 index based,(CRON format)
#years/months/daysOfMonth/daysOfWeek/hours/minutes
updateSchedule=1
updateEnv=1.Dev
atomName="Atom.HX90.Mint"
atomType="atom"
processSchedule="2| \* \* \* \* \* \*"

##Environment Extensions
devEnvUpd=0
devEnvCompType=connection
devEnvConnId=f7c9f762-9174-47c3-b37d-8aa2505a2149
devEnvConnName="[conn] MariaDB Local - Employees"
devEnvConnFieldId=password
devEnvSSMId=employeeDevDB

##Functional Testing
funcTestPostman=0
collectionId="Testing/GeneralAPITest.json"
funcTestBDC=1
BDCTestFile="Testing/DevOpsCentreTest.json"

##Performance Testing
perfTest=0
perfTestFile="Testing/General Web Server.jmx"
perfThreshold=20000

##Sample Process
sample=0
