##Build
componentId=14970c43-775f-4921-ab22-720566c70dfa,66769d7b-f200-43c6-ab32-2d0386e7b32c
componentType=process
ver=0.5.196
buildNotes=Packaged from GitHub

##Deployment
targetEnv=2.Test
listenerStatus=RUNNING
deployNotes=Deployed from GitHub

##Environment Extensions
devEnvUpd=1
devEnvCompType=connection
devEnvConnId=f7c9f762-9174-47c3-b37d-8aa2505a2149
devEnvConnName="[conn] MariaDB Local - Employees"
devEnvConnFieldId=password
devEnvSSMId=employeeDevDB

##Functional Testing
funcTest=1
#collectionId=3718514-2052e7c8-2814-4514-ab3f-6d14efeb7f2a
collectionId="Testing/GeneralAPITest.json"
testId=3718514-a34d25c9-beae-43ea-8e29-e33314bd99f4

##Performance Testing
perfTest=0
perfTestFile="Testing/General Web Server.jmx"
perfThreshold=20000

##Sample Process
sample=0
