<?xml version="1.0" encoding="UTF-8"?>
<profile>
    <name>Boomi</name>
    <language>xml</language>
    <rules>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>Components_Shall_Not_Start_With_New</key>
            <type>CODE_SMELL</type>
            <priority>MINOR</priority>
            <name>Components Shall Not Start With New</name>
            <templateKey>XPathCheck</templateKey>
            <description>Component names must not start with "New " which is Boomi"s default. They should be named to
                have a accurate description.
            </description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>/bns:Component/@name[starts-with(., 'New ')]</value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Component names shall not begin with *New *. Please rename to match naming standard.</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>Description_Must_Not_Be_Empty</key>
            <type>CODE_SMELL</type>
            <priority>MINOR</priority>
            <name>Description Must Not Be Empty</name>
            <templateKey>XPathCheck</templateKey>
            <description>Process description must be set</description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>/bns:Component[@type='process']/bns:description[not(text())]</value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Process description is not set</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>Exceptions_Must_Have_Params</key>
            <type>CODE_SMELL</type>
            <priority>MAJOR</priority>
            <name>Exceptions must Have Params</name>
            <templateKey>XPathCheck</templateKey>
            <description>Business exception messages must have parameters defined {1} defined</description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/bns:object/process/shapes/shape[@shapetpye='exception']/configuration/exception/exMessage/text()[not(contains(.,'{1}'))]
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Business exception message does not have parameters defined.</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>Parameterize_Business_Rules_Error_Messages</key>
            <type>CODE_SMELL</type>
            <priority>MAJOR</priority>
            <name>Business_Rules error messages must be parameterized</name>
            <templateKey>XPathCheck</templateKey>
            <description>Businessrules error messages must have custom parameterized in the error messages</description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/bns:object/process/shapes/shape[@shapetype='businessrules']/configuration/businessrules/rule/errorMessage/@content[not(contains(.,'{1}'))]
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Business rule error message does not have parameters defined.</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>Password_must_be_extensible</key>
            <type>BUG</type>
            <priority>MAJOR</priority>
            <name>Password must be extensible</name>
            <templateKey>XPathCheck</templateKey>
            <description>Is the password hard coded? The connection property password must be marked as extensible.
            </description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/*/Overrides/Connections/ConnectionOverride/field[@id='password'][@overrideable='false']
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Connection property "password" must be extensible. @overrideable must be "true"</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>URL_Must_be_Extensible</key>
            <type>BUG</type>
            <priority>MAJOR</priority>
            <name>URL must be extensible</name>
            <templateKey>XPathCheck</templateKey>
            <description>Is the URL hardcoded? URL property used in connection must be marked as extensible.
            </description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/*/Overrides/Connections/ConnectionOverride/field[@id='url'][@overrideable='false']
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Connection property "URL" must be extensible. @overrideable must be "true"</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>User_name_must_be_extensible</key>
            <type>BUG</type>
            <priority>MAJOR</priority>
            <name>User name must be extensible</name>
            <templateKey>XPathCheck</templateKey>
            <description>Is user name hard coded? Connection setting username must be marked as extensible.
            </description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/*/Overrides/Connections/ConnectionOverride/field[@id='user'][@overrideable='false']
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Connection property "user" must be extensible. @overrideable must be "true"</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>AtomQueue_Has_NoMinConnections</key>
            <type>BUG</type>
            <priority>MAJOR</priority>
            <name>AtomQ Listener Connections</name>
            <templateKey>XPathCheck</templateKey>
            <description>AtomQ Listener must not have max connections set to O</description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/bns:object/Operation/Configuration/QueueGetAction[@maxConcurrentExecutions='0']
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>AtomQ Listener shall not have 0 as max connections</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>AtomQueue_Has_NoDLQ</key>
            <type>BUG</type>
            <priority>MINOR</priority>
            <name>AtomQ Dead Letter Queue</name>
            <templateKey>XPathCheck</templateKey>
            <description>AtomQ does not have a Dead Letter Queue</description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>/bns:Component/bns:object/Operation/Configuration/QueueGetAction[@deadLetterQueue='false']
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>AtomQ Listener should have a Dead Letter Queue</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>JMS_Has_NoMinConnections</key>
            <type>BUG</type>
            <priority>MAJOR</priority>
            <name>JMS Listener Connections</name>
            <templateKey>XPathCheck</templateKey>
            <description>JMS Listener must not have max connections set to O</description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/bns:object/Operation/Configuration/JMSGetAction[@maxConcurrentExecutions='0']
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>JMS Listener shall not have 0 as max connections</value>
                </parameter>
            </parameters>
        </rule>
        <rule>
            <repositoryKey>xml</repositoryKey>
            <key>GeneralModeListener</key>
            <type>BUG</type>
            <priority>MINOR</priority>
            <name>General Model Listener Process</name>
            <templateKey>XPathCheck</templateKey>
            <description>A listener Process can run in Low Latency mode instead of General Mode</description>
            <parameters>
                <parameter>
                    <key>filePattern</key>
                    <value>**/**.xml</value>
                </parameter>
                <parameter>
                    <key>expression</key>
                    <value>
                        /bns:Component/bns:object/process/shapes/shape/configuration/connectoraction[@actionType='Listen']/../../../../../process[@workload='general']
                    </value>
                </parameter>
                <parameter>
                    <key>message</key>
                    <value>Process with a Listener start shape is running can run in Low Latency Mode</value>
                </parameter>
            </parameters>
        </rule>
    </rules>
</profile>